{
  "mail" : {
    "autoReply" : {
      "interval" : {
        "level1" : 90,
        "level2" : 300,
        "level3" : 600
      },
      "threshold" : {
        "emptyCount1" : 3,
        "emptyCount2" : 6
      },
      "draftFolder" : "AI_reply"
    },
    "imapList" : [ ],
    "rag" : {
      "topK" : 5,
      "minScore" : 0.25
    }
  },
  "deepseek" : {
    "apiKey" : "",
    "apiUrl" : "https://api.deepseek.com/v1/chat/completions",
    "model" : "deepseek-chat"
  },
  "embedding" : {
    "ali" : {
      "apiKey" : "",
      "apiUrl" : "https://dashscope.aliyuncs.com/compatible-mode/v1",
      "model" : "text-embedding-v4",
      "batchSize" : 10,
      "dimension" : 2048
    }
  }
}